# SSM_forum

./: .gitignore  pom.xml
src/main/java/com/forum/: Main.java
src/main/java/com/forum/alipay/: AlipayConfig.java
src/main/java/com/forum/config/: ServiceLogAspect.java
src/main/java/com/forum/controller/: MUsicController.java  MemberController.java  MusicController.java  UserController.java
src/main/java/com/forum/dto/: UserDTO.java
src/main/java/com/forum/entity/: Attention.java  Comment.java  Log.java  Member.java  Music.java  MusicList.java  Plate.java  Reply.java  Topic.java  User.java  UserMusic.java
src/main/java/com/forum/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/forum/interceptor/: MyInterceptor.java
src/main/java/com/forum/mapper/: IAttentionMapper.java  ICommentMapper.java  ILogMapper.java  IMemberMapper.java  IMusicListMapper.java  IMusicMapper.java  IPlateMapper.java  IReplyMapper.java  ITopicMapper.java  IUserMapper.java  IUserMusicMapper.java
src/main/java/com/forum/service/: ICommentService.java  IMemberService.java  IMusicService.java  IPlateService.java  IReplyService.java  ITopicService.java  IUserService.java
src/main/java/com/forum/service/impl/: CommentServicePlus.java  MemberService.java  MemberServicePlus.java  MusicServicePlus.java  PlateServicePlus.java  ReplyServicePlus.java  TopicServicePlus.java  UserServicePlus.java
src/main/java/com/forum/shiro/: MyRealm.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  redis.properties  spring.xml  springmvc.xml
src/main/resources/mappers/: IMusicMapper.xml  IUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  error.jsp  fuzzy.jsp  index.jsp  login.jsp  myAttention.jsp  myIndex.jsp  myMusic.jsp  mySet.jsp  register.jsp  success.jsp
src/main/webapp/static/css/: userDefined.css
src/test/java/: TestComment.java  TestMp3.java  TestMusic.java  TestUser.java
