# 注释， Properties实质上相当于是一个MAp<String, String>
# 键值对采用：key=value的方式配置，无所谓类型，都不要加"双引号
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=root
jdbc.password=12345678
#初始化连接数量
jdbc.initialSize=5
#最大连接数
jdbc.maxActive=10
#最大等待时间
jdbc.maxWait=3000