# 服务器主机
redis.ip=127.0.0.1
# 端口
redis.port=6379
# 超时时间
redis.timeout=2000
# 数据库
redis.database=0


# 最大活动对象数
redis.pool.maxTotal=1000
# 能够保持idle状态的最大对象数
redis.pool.maxIdle=100
# 能够保持idle状态的最小对象数
redis.pool.minIdle=50